<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajwid Muslim</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">

    <style>
        html{
            width: 100%;
            height: 100vh;
        }
        body{
            width: 100%;
            height: 100%;
            background: url('/assets/pattern.png') repeat left top;
            overflow: hidden;
            display: flex;
            justify-content: center;

        }
        canvas.potrait{
            height: 100vh;
            width: 100%;
            max-width: calc(100vh * 360 / 640);
            /* height: 640px;
            width: 360px; */
            background: white;
        }
    </style>

    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>
<body>
    <!-- <canvas id="canvas" class="potrait" width="360" height="640"></canvas> -->
    <canvas id="canvas" class="potrait"></canvas>
    <script src="/js/utils.js"></script>
    <script src="/js/scene1.js"></script>
    <script>
        // var stage = new createjs.Stage("canvas");

        // stage.scene = {
        //     main: undefined,
        //     update: undefined,
        //     destroy: undefined,
        //     objects: {}
        // };

        // createjs.Ticker.addEventListener("tick", handleTick);
        // function handleTick(e){
        //     console.log({e})
        //     stage.canvas.width = stage.canvas.clientWidth;
        //     stage.canvas.height = stage.canvas.clientHeight;

        //     if(typeof stage.scene.update == 'function') stage.scene.update({stage});

        //     stage.update();
        // }

        // scene1();
        var stage = Scene1.init();
    </script>
</body>
</html>